<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Table practice</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
         table{
            border: 2px solid black;
            border-collapse: collapse;
            width:100%;
         }
         th{
            background-color:darkgreen;
            color:white;
            height:30px;
            padding: 10px;

         }
         td{
            height:30px;
            padding: 10px;

         }
        
        
         
         
         tr:nth-child(even){
            background-color:antiquewhite;
            

         }
         th,td{
            border: 2px solid black;
           
           
         }
         tr:hover{
            background-color: lightblue;
         }

    </style>
</head>
<body>
    <table>
        <caption>Student details</caption>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>GPA</th>
            <th>Phone </th>
            <th>Bio</th>
        </tr>
        <tr>
            <td>101</td>
            <td>Biswas Rahman</td>
            <td>4.00</td>
            <td ><a href="tel:+8801797808354" class="tl"> +8801797808354</a></td>
            <td>Lorem ipsum, dolor sit amet consecte.</td>
        </tr>
        <tr>
            <td>102</td>
            <td>Shohag Miya</td>
            <td>5.00</td>
            <td ><a href="tel:+8801797808354"> +8801797808354</a></td>
            <td>Lorem ipsum, dolor sit amet consecte.</td>
        </tr>
        <tr>
            <td>103</td>
            <td>Manik Shaheb</td>
            <td>5.00</td>
            <td ><a href="tel:+8801797808354" > +8801797808354</a></td>
            <td>Lorem ipsum, dolor sit amet consecte.</td>
        </tr>
        <tr>
            <td>104</td>
            <td>Solaiman Khan</td>
            <td>5.00</td>
            <td ><a href="tel:+8801797808354" > +8801797808354</a></td>
            <td>Lorem ipsum, dolor sit amet consecte.</td>
        </tr>
    </table>
</body>
</html>